html {
	--tr-background-list: #f1f2f4;
	--tr-icon-star: #e2b203;
	-webkit-text-size-adjust: 100%;
}

body {
	color: #172b4d;
	font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Droid Sans, Helvetica Neue, Font Awesome, sans-serif;
	font-size: 14px;
	font-weight: 400;
	line-height: 20px;
  background-color: rgb(16, 122, 187);
}

.board-canvas {
	flex-grow: 1;
	margin-top: 12px;
	position: relative;
	color: rgb(23, 43, 77);
	color-scheme: light;
	text-size-adjust: 100%;
	/*width: 100%;*/
}


div {
	display: block;
	unicode-bidi: isolate;
}

div::selection {
	background: #0000;
}

h2, h3, h4, h5, h6 {
	font-weight: 600;
	margin: 0 0 8px;
}
h2 {
	font-size: 20px;
	line-height: 24px;
}
h2 {
	unicode-bidi: isolate;
}

[dir="auto" i] {
	unicode-bidi: isolate;
}

h2 {
	display: block;
	font-size: 1.5em;
	margin-block-start: 0.83em;
	margin-block-end: 0.83em;
	margin-inline-start: 0px;
	margin-inline-end: 0px;
	font-weight: bold;
	unicode-bidi: isolate;
}

#board {
	bottom: 0;
	left: 0;
	margin-bottom: 8px;
	overflow-x: auto;
	overflow-y: hidden;
	padding-bottom: 8px;
	padding-top: 2px;
	position: relative;
	right: 0;
	scrollbar-color: #fff6 #00000026;
	scrollbar-width: auto;
	top: -2px;
	user-select: none;
	white-space: nowrap;
}

#board::-webkit-scrollbar {
	height: 12px;
	width: 12px;
}

#board::-webkit-scrollbar-track-piece {
	background: #00000026;
}

.add-new-card {
	right: 0;
  bottom: 0;
	left: 0;
	margin-top: auto;
  margin-left: 12px;
	overflow-x: auto;
	overflow-y: auto;/*hidden;*/
	padding-bottom: 8px;
	padding-top: 2px;
	position: relative;
	scrollbar-color: #fff6 #00000026;
	scrollbar-width: auto;
	user-select: none;
	white-space: nowrap;
  display: flex;
  flex-direction: row;
  align-items: center;
  cursor: pointer;
}

.column {
  background-color: var(--accent-background, var(--tr-background-list));
  margin: 0 6px;
  border-radius: 5px;
  align-self: flex-start;
}

ol {
  display: block;
	margin-block-start: 1em;
	margin-block-end: 1em;
	margin-inline-start: 0px;
	margin-inline-end: 0px;
	padding-inline-start: 40px;
	unicode-bidi: isolate;
  list-style-type: none;
}

.board {
  display: flex;
}

ol, ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

li {
	display: list-item;
	text-align: -webkit-match-parent;
	unicode-bidi: isolate;
}

ol ol {
	margin-block-start: 0px;
	margin-block-end: 0px;
}

.issue-block {
  position: relative;
  box-sizing: border-box;
  min-height: 36px;
  border-radius: 5px;
  background-color: var(--ds-surface-raised, #ffffff);
  box-shadow: var(--ds-shadow-raised, 0px 1px 1px #091e4240, 0px 0px 1px #091e424f);
  color: var(--ds-text, #172b4d);
  /* cursor: pointer; */
  scroll-margin: 8px;
  display: flex;
  flex-direction: column;
  padding: 8px;
  margin: 8px;
}

input {
  height: 4em;
  padding: 0;
  margin-top: 0;
  border: none;
}

.buttons-block {
  display: flex;
  height: 2em;
  align-items: center;
  margin-left: 8px;
}

.add-card {
  background-color: rgb(92, 168, 77);
  border: none;
  color: white;
  height: 2em;
}

.delete-card {
  background: none;
  border: none;
  color: grey;
  font-size: 20px;
  cursor: pointer;
  padding-left: 10px;
  font-family: 'FontAwesome';
	display: none;
}

.delete-card:hover {
  color: darkred;
}

.insert-indicator {
	position: absolute;
	background-color: rgba(213, 219, 222, 0.3);
	width: 100%;
	display: none;
	pointer-events: none;
	z-index: 998;
}

.issue-row {
	position: relative;
	z-index: 1;
	pointer-events: auto;
	cursor: pointer;
}

.issue-row.dragged {
	position: absolute;
	z-index: 999;
	cursor: grabbing !important;
}

.issue-row .delete-card {
  position: absolute;
	top: 5px;
	right: 5px;
}

.issue-row:hover .delete-card {
  display: block;
}

.buttons-block .delete-card {
  display: block;
}

.column-block {
  display: flex;
  position: relative;
  box-sizing: border-box;
  flex-direction: column;
  flex-grow: 0;
  flex-shrink: 0;
  align-self: start;
  justify-content: space-between;
  width: 272px;
  /*height: 100%;*/
  padding-bottom: 8px;
  border-radius: 5px;
  background-color: var(--accent-background, var(--tr-background-list));
  box-shadow: var(--ds-shadow-raised, 0px 1px 1px #091e4240, 0px 0px 1px #091e424f);
  color: var(--accent-text, var(--ds-text-subtle, #44546f));
  white-space: normal;
  scroll-margin: 8px;
}

.column-head {
  display: flex;
  position: relative;
  padding: 0 10px;
  align-items: center;
  height: 3em;
}

.issue-list {
  margin: 0 4px;
  align-items:baseline;
	position: relative;
}